# DiscordBot

./: build.gradle  settings.gradle
src/main/kotlin/: BotMain.kt  DiscordCommandInput.kt  Log.kt  Main.kt  Status.kt  TokenRetriever.kt
src/main/kotlin/activities/: BotActivity.kt  BroadcastMessageActivity.kt  Channel.kt  MessageDistributorActivity.kt  Role.kt  SendMessageActivity.kt
src/main/kotlin/config/: BotConfig.kt
src/main/kotlin/input/: InputCommand.kt  InputDefinition.kt  InputScanner.kt
src/main/kotlin/input/executables/: ExecutableInput.kt  ExitCommand.kt  SendMessageCommand.kt
src/main/kotlin/io/: CommandManager.kt  CommandMap.kt  Credentials.kt  ResourceDownloader.kt  UnknownCommand.kt  UnknownEmoji.kt
src/main/kotlin/model/: Channels.kt  Emoji.kt  Emojis.kt
src/main/kotlin/reddit/: RedditClient.kt  RedditCommandManager.kt  RedditCommandMap.kt  RedditCredentials.kt  RedditTokenCreator.kt
src/main/resources/: logback.xml
