plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

group = 'dev.maxc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Kord Snapshots Repository (Optional):
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    implementation('dev.kord:kord-core:0.11.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation('com.github.jreddit:jreddit:1.0.3')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}